<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/phone_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"/>

    <EditText
        android:id="@+id/message_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"/>

    <Button
        android:id="@+id/send_encrypted_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Encrypted"/>

    <Button
        android:id="@+id/send_plain_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Plain Text"/>

</LinearLayout>
